body {
    padding: 10px;
    margin: auto;
    font-family: sans-serif;
    font-weight: 300;
    background: #2B2B2B;
    font-size: 12pt;
    color: #cbcdce;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
    outline: 0!important;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box
}

a {
    text-decoration: none;
    color: #72b4ff;
}

table.customer-body,  table.customer-body>tbody>tr, table.customer-body>tbody>tr>td {
    border-collapse: collapse;
    border-spacing: 0;
}

tr.customer-header>td:first-child {
    border-top-left-radius: 5px;
}

tr.customer-header>td:last-child {
    border-top-right-radius: 5px;
}

tr.customer-footer>td {
    text-align: center;
    color: #b9bbbc;
    font-size: 10pt;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

tr.customer-header, tr.customer-footer {
    background-color: #35363A;
}
tr.customer-header>td {
    vertical-align: middle;
    padding: 10px 8px;
}

tr.customer-footer>td {
    vertical-align: middle;
    padding: 15px 8px;
}

tr.customer-main-body {
    background-color: #2a2c2e;
}

tr.customer-main-body>td {
    padding: 15px;
}

table.customer-body {
    margin: auto;
    width: 1180px;
}

tr.customer-header>td:first-child {
    width: 250px;
}

table.customer-body table.header-button {
    float: right;
}

table.customer-body table.header-button,  table.customer-body table.header-button>tbody>tr, table.customer-body table.header-button>tbody>tr>td{
    border-collapse: separate;
    border-spacing: 3px;
}

table.header-button>tbody>tr>td>a {
    padding: 10px;
    background-color: rgba(0,0,0,0.1);
    border-radius: 5px;
}
table.header-button>tbody>tr>td>a:hover,
table.header-button>tbody>tr>td>a:focus,
table.header-button>tbody>tr>td>a:visited {
    background-color: rgba(0,0,0,0.3);
}

div.login-box {
    width: 400px;
    padding: 15px;
    background-color: #373a3f;
    margin: 0 auto;
    border-radius: 5px;
}

.input-field {
    margin-bottom: 10px;
}

.mb-0 {
    margin-bottom: 0!important;
}
textarea { resize: vertical; }

.search-box input[type='text'],
.input-field input[type='email'],
.input-field input[type='text'],
.input-field input[type='password'],
.input-field select,
.input-field textarea {
    width: 100%;
    margin: 5px 0;
    font-family: sans-serif;
    padding: 7px;
    background: #202124;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #7c7c7c;
    font-size: 11pt;
}

table.cart-details>tbody>tr>td:nth-child(4) input[type="number"]:hover,
.search-box input[type='text']:hover,
.input-field select:hover,
.input-field input[type='email']:hover,
.input-field input[type='text']:hover,
.input-field input[type='password']:hover,
.input-field textarea:hover,
table.product-list>tbody>tr>td>a>form table>tbody>tr>td input[type="number"]:hover
{
    background-color: #2b2d31;
}

table.cart-details>tbody>tr>td:nth-child(4) input[type="number"]:focus,
table.cart-details>tbody>tr>td:nth-child(4) input[type="number"]:active,
.search-box input[type='text']:focus,
.search-box input[type='text']:active,
.input-field select:focus,
.input-field select:active,
.input-field input[type='email']:focus,
.input-field input[type='email']:active,
.input-field input[type='text']:focus,
.input-field input[type='text']:active,
.input-field input[type='password']:focus,
.input-field input[type='password']:active,
.input-field textarea:focus,
.input-field textarea:active {
    color: #ececec;
    background-color: #202124;
}

.search-box button,
.button-default {
    background: #0D293E;
    color: #dcdcdc;
    padding: 7px 15px;
    font-family: sans-serif;
    font-weight: 400;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11pt;
}

.search-box button:hover,
.search-box button:active,
.search-box button:focus,
.button-default:hover,
.button-default:active,
.button-default:focus {
    background: #0e2034;
}

.login-header {
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    margin-bottom: 10px;
}

.search-box {
    width: 100%;
}

.search-box td:last-child {
    width: 100px;
}

.search-box button {
    width: 100%;
}

h3.title {
    font-weight: 500;
    margin: 10px 0;
}

.text-center {
    text-align: center;
}

table.product-categories {
    width: 100%;
    border-collapse: separate;
    border-spacing: 7px;
}

table.product-categories>tbody>tr>td {
    text-align: center;
    padding: 0;
    margin: 0;
}
table.product-categories>tbody>tr>td>a {
    border-radius: 5px;
    background-color: #404454;
    padding: 10px 25px;
    display: block;
    width: 100%;
    height: 50px;
}

table.product-categories>tbody>tr>td>a:hover,
table.product-categories>tbody>tr>td>a:focus {
    background-color: #1e4e47;
}

table.product-categories>tbody>tr>td>a>span {
    vertical-align: -7px;
}

table.product-categories>tbody>tr>td>a>img {
    float: right;
}

table.product-list {
    width: 100%;
    border-collapse: separate;
    border-spacing: 10px;
}

table.product-list>tbody>tr>td:not(.spacer) {
    padding: 0;
    width: 275px;
}

table.product-list>tbody>tr>td>a {
    border-radius: 5px;
    background-color: #444549;
    padding: 5px;
    display: block;
    width: 275px;
    height: 100%;
    overflow: hidden;
    -webkit-transition: background-color 250ms linear;
    -moz-transition: background-color 250ms linear;
    -o-transition: background-color 250ms linear;
    -ms-transition: background-color 250ms linear;
    transition: background-color 250ms linear;
}

table.product-list>tbody>tr>td>a:hover,
table.product-list>tbody>tr>td>a:focus,
table.product-list>tbody>tr>td>a:active {
    background-color: #111113;
}

table.product-list>tbody>tr>td>a span.title {
    display: block;
    height: 39px;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
    line-height: 15pt;
    margin-top: 10px;
}

table.product-list>tbody>tr>td>a span.title:hover,
table.product-list>tbody>tr>td>a span.title:focus,
table.product-list>tbody>tr>td>a span.title:active {
    text-decoration: underline;
}

table.product-list>tbody>tr>td>a span.price {
    display: block;
    text-align: center;
    font-size: 16pt;
}

table.product-list>tbody>tr>td>a>form table {
    width: 100%;
}

table.product-list>tbody>tr>td>a>form table>tbody>tr>td:first-child {
    width: 70px;
}

table.product-list>tbody>tr>td>a>form table>tbody>tr>td input[type="number"] {
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    padding: 7px;
    background: #202124;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #7c7c7c;
    font-size: 11pt;
}

table.product-list>tbody>tr>td>a>form table>tbody>tr>td input[type="number"]:active {
    color: #ececec;
}

table.product-list>tbody>tr>td>a>form table>tbody>tr>td button {
    width: 100%;
    background: #0D293E;
    color: #dcdcdc;
    padding: 7px 15px;
    font-family: sans-serif;
    font-weight: 400;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 11pt;
}
form.coupon>table td:last-child button:hover,
table.product-list>tbody>tr>td>a>form table>tbody>tr>td button:hover,
table.product-list>tbody>tr>td>a>form table>tbody>tr>td button:active,
table.product-list>tbody>tr>td>a>form table>tbody>tr>td button:focus {
    background: #0e2034;
}

table.product-list>tbody>tr>td>a>form table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

table.product-list>tbody>tr>td>a>form table td,  table.product-list>tbody>tr>td>a>form table tr{
    margin: 0;
    border-spacing: 0;
    padding: 0;
}

table.product-list>tbody>tr>td>a>form table td:last-child {
    padding-left: 5px;
}

table.product-list>tbody>tr>td>a>form {
    margin-top: 10px;
}

table.product-details {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
    padding: 0;
}

table.product-details>tbody, table.product-details>tbody>tr, table.product-details>tbody>tr>td, table.product-details>tbody>tr>td>img {
    padding: 0;
    margin: 0;
}

table.product-details>tbody>tr:first-child {
    background-color: #444549;
}

table.product-details>tbody>tr>td {
    vertical-align: top;
}

table.product-details>tbody>tr>td:first-child {
    width: 480px;
}

table.product-details>tbody>tr>td:first-child>img {
    display: block;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

table.product-details>tbody>tr>td:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

table.product-details>tbody>tr>td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 15px;
}

table.product-details>tbody>tr>td:last-child h3.title {
    font-size: 20pt;
    margin-top: 0;
}

table.product-details>tbody>tr>td:last-child span.price {
    font-size: 16pt;
    font-weight: 600;
}


table.product-details>tbody>tr>td>form table>tbody>tr>td input[type="number"] {
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    padding: 7px;
    background: #202124;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #7c7c7c;
    font-size: 16pt;
}

table.product-details>tbody>tr>td>form table>tbody>tr>td input[type="number"]:active {
    color: #ececec;
}

table.product-details>tbody>tr>td>form table>tbody>tr>td button {
    width: 100%;
    background: #0D293E;
    color: #dcdcdc;
    padding: 7px 15px;
    font-family: sans-serif;
    font-weight: 400;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16pt;
}
a.checkout-proceed:hover,
a.checkout-proceed:focus,
table.product-details>tbody>tr>td>form table>tbody>tr>td button:hover,
table.product-details>tbody>tr>td>form table>tbody>tr>td button:active,
table.product-details>tbody>tr>td>form table>tbody>tr>td button:focus {
    background: #0e2034;
}

table.product-details>tbody>tr>td>form {
    margin-top: 10px;
}

table.product-details>tbody>tr>td>form table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0;
}

table.product-details>tbody>tr>td>form table td:first-child {
    width: 100px;
}

table.product-details>tbody>tr>td p.product-description {
    border-top: 1px solid rgba(0,0,0,0.4);
    padding-top: 15px;
}

table.cart-details {
    width: 100%;
    border-collapse: collapse;
}

table.cart-details>thead>tr>th, table.cart-details>tbody>tr>td, table.cart-details>tfoot>tr>th {
    padding: 5px 10px;
    border: 1px solid #2a2c2e;
}

table.cart-details>thead>tr>th {
    background-color: #3a3c3e;
}

table.cart-details>tbody>tr>td {
    background-color: #41494e;
    vertical-align: middle;
}

table.cart-details>tfoot>tr>th {
    background-color: #323c46;
}

table.cart-details>tbody>tr>td:nth-child(2) {
    padding: 0;
    width: 66px;
}

table.cart-details>tbody>tr>td:nth-child(2)>img {
    display: block;
}

table.cart-details>tbody>tr>td:last-child,
table.cart-details>tbody>tr>td:nth-child(4),
table.cart-details>tbody>tr>td:nth-child(5)
{
    width: 200px;
    text-align: right;
}

table.cart-details>tfoot>tr>th
{
    text-align: right;
}

table.cart-details>tbody>tr>td:first-child {
    width: 36px;
}

table.cart-details>tbody>tr>td:nth-child(4) input[type="number"] {
    width: 100%;
    margin: 0;
    font-family: sans-serif;
    padding: 7px;
    background: #202124;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    color: #7c7c7c;
    font-size: 14pt;
}

form.coupon>table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

form.coupon>table td:last-child {
    width: 150px;
}

form.coupon>table td:first-child .input-field {
    margin: 0;
}

form.coupon>table td:first-child input {
    font-size: 18pt;
    padding: 20px;
    margin: 0;
}

form.coupon>table td:last-child button {
    width: 100%;
    background: #0D293E;
    color: #dcdcdc;
    padding: 20px 15px;
    font-family: sans-serif;
    font-weight: 400;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18pt;
}

a.checkout-proceed {
    float: right;
    margin-top: 10px;
    background: #0D293E;
    color: #dcdcdc;
    padding: 10px 15px;
    font-family: sans-serif;
    font-weight: 400;
    border: 1px solid rgba(0,0,0,0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 18pt;
}

table.system {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

.pull-right {
    float: right;
}

.full-width {
    width: 100%;
}

table.system>tbody>tr>td {
    padding: 15px;
}

table.system>tbody>tr>td:first-child {
    padding: 0 5px;
    width: 200px;
    background-color: #373a3f;
    border-radius: 5px;
    vertical-align: top;
}

table.system>tbody>tr>td:first-child>a {
    display: block;
    padding: 10px;
    background-color: #454c54;
    margin: 5px 0;
    border-radius: 3px;
}
table.system>tbody>tr>td:first-child>a.active,
table.system>tbody>tr>td:first-child>a:hover,
table.system>tbody>tr>td:first-child>a:focus {
    background-color: #202327;
}

table.system>tbody>tr>td:last-child {
    vertical-align: top;
    padding-right: 0;
}

.mt-0 {
    margin-top: 0!important;
}

.mt-5 {
    margin-top: 5px!important;
}

.inline-block {
    display: inline-block;
}

hr {
    border-color: rgba(0,0,0,0.15);
}

table.list {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
}

table.list>thead>tr>th {
    border: 1px solid #2a2c2e;
    background-color: #4c5d52;
    padding: 5px 7px;
}

table.list>thead>tr>th:first-child {
    border-top-left-radius: 5px;
}

table.list>thead>tr>th:last-child {
    border-top-right-radius: 5px;
}

table.list>tbody>tr:last-child>td:first-child {
    border-bottom-left-radius: 5px;
}

table.list>tbody>tr:last-child>td:last-child {
    border-bottom-right-radius: 5px;
}

table.list>tbody>tr>td:last-child>a:hover,
table.list>tbody>tr>td:last-child>a:active {
    text-decoration: underline;
}

table.list>tbody>tr>td {
    border: 1px solid #2a2c2e;
    padding: 5px 7px;
}

table.list>tbody>tr:nth-child(odd)>td {
    background-color: #313840;
}

table.list>tbody>tr:nth-child(even)>td {
    background-color: #454e58;
}



fieldset.error {
    color: #ff6464;
    border: 1px solid rgba(255, 0, 0, 0.1);
    background: rgba(51, 1, 1, 0.53);
    margin-bottom: 10px;
}

fieldset.error>legend {
    background-color: rgba(255, 0, 0, 0.3);
}

.pl-5 {
    padding-left: 5px;
}





